homeUrl = https://cs-training-task.qulix.com/trainingtask1/
windowSizeChrome = --start-maximized
explicitTime = 10
pauseTime = 1000
browserName = Chrome
browserLanguageChrome = --lang=eng
browserLanguageFirefox = en
profileLanguageFirefox = intl.accept_languages

